StylesPath = ./.styles
MinAlertLevel = suggestion

Packages = write-good, proselint, Readability, alex

[*.{md,txt}]
#BasedOnStyles = google
#BasedOnStyles = joblint
#BasedOnStyles = microsoft
BasedOnStyles = proselint
BasedOnStyles = write-good
BasedOnStyles = Readability
BasedOnStyles = alex
